@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@1,700&family=Open+Sans:wght@300&family=Roboto&display=swap');

div {
    max-width: 1600px;
    margin: 0 auto;
}

main section img {
    box-sizing: border-box;
}

main.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}      

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
             

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}



#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover.join {
    background-color: black;
    padding: 15px 30px;
}

nav a:hover {
    background-color: rgb(255, 255, 255);
    color: white;
}

#logo_link {
    padding-top: 5px;
}


#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

             

#hero-msg h1 {
    text-align: center;
    color: rgb(255, 255, 255);
}


#hero-msg h4 {
    color: white;
    text-align: center;
}
             
#hero-img{
    width: 100%;
}

.button-box {
    text-align: center;
    color: black;
    text-decoration: none;
}

.home-title  {
    margin-top: 10px;
} 




.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid #ffffff;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
    height: 725px;
    background-color: rgb(66, 66, 68);  
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}
.icon {
    padding-top: 10px;
    width: 80px;
}  
  
.msg p  {
    padding-bottom: 15px; 
} 


main section {
    text-align: center;
    color: black;
}



body {
    background-color: #a5a5a5;
    font-family: 'Libre Bodoni', serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color:#283636;
    font-family: 'Roboto', sans-serif;
}


#book {
    background-color: rgb(255, 0, 191);
}

footer {
    background-color: #283636;
    padding: 25px 50px; 
    margin-top: 200px;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}  

.msg {
    background-color: #283636;  
    color: white;
    padding: 35px;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}       

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}  

/* Second Page CSS File */ 

main.home-grid2 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card2 {
    grid-column: 4/7;
    grid-row: 2/5;
    margin: 200px 0;
}

.first-river {
    margin-top: 150px;
    grid-column: 8/10;
    grid-row: 2/4;
}

.rivers-card3 {
    grid-column: 7/11;
    grid-row: 7/10 ;
    margin: 200px 0;
    grid-column: 2/6;
    grid-row: 8/10;
}

.second-river {
    grid-column: 7/11;
    grid-row: 7/10 ;
    margin: 200px 0;
}

#hero-msg2 {
    grid-column: 5/8;
    grid-row: 1/2;
    margin-top: 200px;
    color:rgb(255, 255, 255) 
    
}

#hero-msg3 {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align:left;
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            
                    
            
            

